[pytest]
addopts =
    --alluredir=allure_report
    --clean-alluredir
    --reruns 2
    --reruns-delay 5
    --allure-no-capture

markers =
    critical: mark a test as critical
    high: mark a test as high priority
    medium: mark a test as medium priority
    low: mark a test as low priority
